<!DOCTYPE html>
<html lang="nn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hei!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1.5.10/css/pico.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #f5f5f5;
        min-height: 100vh;
        padding: 1rem;
      }

      .container {
        margin: 0 auto;
        max-width: 600px;
        padding: 3rem 0;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        position: relative;
        z-index: 1;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.5;
        position: relative;
        z-index: 1;
      }

      .pong {
        opacity: 0.8;
        pointer-events: none;
        position: absolute;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hei! Eg heiter Vilde</h1>
      <p>
        Eg er utdanna ved eit universitet i London og jobbar for tida ved Det
        Norske Teateret i Oslo. Eg likar å skrive og vere med vener.
      </p>
    </div>

    <img src="/vilde.png" alt="" class="pong" />

    <script>
      const clamp = (min, max, value) => {
        return Math.min(Math.max(value, min), max);
      };

      const random = (min, max) => {
        return Math.random() * (max - min) + min;
      };

      const pong = document.querySelector(".pong");
      const direction = {
        x: -1,
        y: 1,
      };

      pong.style.left = `${random(0, window.innerWidth - pong.clientWidth)}px`;
      pong.style.top = `${random(0, window.innerHeight - pong.clientHeight)}px`;

      const move = () => {
        const x = clamp(
          0,
          window.innerWidth - pong.clientWidth,
          pong.offsetLeft + direction.x,
        );
        const y = clamp(
          0,
          window.innerHeight - pong.clientHeight,
          pong.offsetTop + direction.y,
        );

        pong.style.left = `${x}px`;
        pong.style.top = `${y}px`;

        if (x === 0 || x === window.innerWidth - pong.clientWidth) {
          direction.x = -direction.x;
        }

        if (y === 0 || y === window.innerHeight - pong.clientHeight) {
          direction.y = -direction.y;
        }
      };

      setInterval(move, 15);
    </script>
  </body>
</html>
